-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.7.10-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema smartmess2
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ smartmess2;
USE smartmess2;

--
-- Table structure for table `smartmess2`.`balancetransfer`
--

DROP TABLE IF EXISTS `balancetransfer`;
CREATE TABLE `balancetransfer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(45) NOT NULL DEFAULT '',
  `receiver` varchar(45) NOT NULL DEFAULT '',
  `amount` double NOT NULL DEFAULT '0',
  `date` varchar(45) NOT NULL DEFAULT '',
  `remark1` varchar(45) DEFAULT NULL,
  `remark2` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_balancetransfer_member1` (`user`),
  CONSTRAINT `FK_balancetransfer_member1` FOREIGN KEY (`user`) REFERENCES `member` (`user`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `smartmess2`.`balancetransfer`
--

/*!40000 ALTER TABLE `balancetransfer` DISABLE KEYS */;
INSERT INTO `balancetransfer` (`id`,`user`,`receiver`,`amount`,`date`,`remark1`,`remark2`) VALUES 
 (1,'sdsd0','sdsd5',1000,'2016-04-23',NULL,NULL),
 (2,'sdsd0','sdsd5',1000,'2016-04-23',NULL,NULL),
 (3,'sdsd0','sdsd5',1000,'2016-04-23',NULL,NULL),
 (4,'sdsd0','s',1000,'2016-04-23',NULL,NULL),
 (5,'sdsd0','s',1000,'2016-04-23',NULL,NULL),
 (6,'sdsd0','s',1000,'2016-04-23',NULL,NULL),
 (7,'sdsd0','s',1000,'2016-04-23',NULL,NULL),
 (8,'sdsd0','s',1000,'2016-04-23',NULL,NULL),
 (9,'sdsd0','rakin111',1000,'2016-05-11',NULL,NULL),
 (10,'after09','afs',1000,'2016-08-06',NULL,NULL);
/*!40000 ALTER TABLE `balancetransfer` ENABLE KEYS */;


--
-- Table structure for table `smartmess2`.`images`
--

DROP TABLE IF EXISTS `images`;
CREATE TABLE `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ads_id` int(10) unsigned DEFAULT NULL,
  `status_id` int(10) unsigned DEFAULT NULL,
  `remark1` varchar(45) DEFAULT NULL,
  `remark2` varchar(45) DEFAULT NULL,
  `userid` varchar(45) DEFAULT NULL,
  `imageLink` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `smartmess2`.`images`
--

/*!40000 ALTER TABLE `images` DISABLE KEYS */;
INSERT INTO `images` (`id`,`ads_id`,`status_id`,`remark1`,`remark2`,`userid`,`imageLink`) VALUES 
 (1,1,3,'ddd','ff','dd','dd'),
 (2,NULL,3,'ddd','ff','dd','dd');
/*!40000 ALTER TABLE `images` ENABLE KEYS */;


--
-- Table structure for table `smartmess2`.`locations`
--

DROP TABLE IF EXISTS `locations`;
CREATE TABLE `locations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area` varchar(45) NOT NULL DEFAULT '',
  `location` varchar(45) NOT NULL DEFAULT '',
  `remark1` varchar(45) DEFAULT NULL,
  `remark2` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `smartmess2`.`locations`
--

/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
INSERT INTO `locations` (`id`,`area`,`location`,`remark1`,`remark2`) VALUES 
 (1,'Dhaka','Gabtoli','23.78298857033716','90.34503936767578'),
 (2,'Dhaka','Boshila','23.745440124403117','90.34778594970703'),
 (3,'Dhaka','LalBagh Fort','23.72029703772621','90.37971496582031'),
 (4,'Dhaka','Dhanmondi','23.744340215845096','90.37508010864258'),
 (5,'Dhaka','Mohhammad-Pur','23.76586530919186','90.35774230957031'),
 (6,'Dhaka','Mirpur','23.794926390723006','90.34881591796875');
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;


--
-- Table structure for table `smartmess2`.`meal`
--

DROP TABLE IF EXISTS `meal`;
CREATE TABLE `meal` (
  `user` varchar(45) NOT NULL DEFAULT '',
  `date` date NOT NULL DEFAULT '0000-00-00',
  `breakFast` double NOT NULL DEFAULT '0',
  `lunch` double NOT NULL DEFAULT '0',
  `dinner` double NOT NULL DEFAULT '0',
  `remark1` varchar(45) DEFAULT NULL,
  `remark2` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `FK_meal_member3` (`user`) USING BTREE,
  CONSTRAINT `FK_meal_member2` FOREIGN KEY (`user`) REFERENCES `member` (`user`)
) ENGINE=InnoDB AUTO_INCREMENT=645 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `smartmess2`.`meal`
--

/*!40000 ALTER TABLE `meal` DISABLE KEYS */;
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sdsd0','2016-05-01',0.5,1,0,NULL,NULL,1),
 ('sdsd0','2016-05-02',0,0,1,NULL,NULL,2),
 ('sdsd0','2016-05-03',0,1,0,NULL,NULL,3),
 ('sdsd0','2016-05-04',0,0,0,NULL,NULL,4),
 ('sdsd0','2016-05-05',0,0,0,NULL,NULL,5),
 ('sdsd0','2016-05-06',0,0,0,NULL,NULL,6),
 ('sdsd0','2016-05-07',0,0,0,NULL,NULL,7),
 ('sdsd0','2016-05-08',0,0,0,NULL,NULL,8),
 ('sdsd0','2016-05-09',0,0,0,NULL,NULL,9),
 ('sdsd0','2016-05-10',0,0,0,NULL,NULL,10),
 ('sdsd0','2016-05-11',0,0,0,NULL,NULL,11),
 ('sdsd0','2016-05-12',0,0,0,NULL,NULL,12),
 ('sdsd0','2016-05-13',0,0,0,NULL,NULL,13),
 ('sdsd0','2016-05-14',0,0,0,NULL,NULL,14),
 ('sdsd0','2016-05-15',0,0,0,NULL,NULL,15),
 ('sdsd0','2016-05-16',0,0,0,NULL,NULL,16),
 ('sdsd0','2016-05-17',0,0,0,NULL,NULL,17),
 ('sdsd0','2016-05-18',0,0,0,NULL,NULL,18),
 ('sdsd0','2016-05-19',0,0,0,NULL,NULL,19),
 ('sdsd0','2016-05-20',0,0,0,NULL,NULL,20),
 ('sdsd0','2016-05-21',0,0,0,NULL,NULL,21),
 ('sdsd0','2016-05-22',0,0,0,NULL,NULL,22);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sdsd0','2016-05-23',0,0,0,NULL,NULL,23),
 ('sdsd0','2016-05-24',0,0,0,NULL,NULL,24),
 ('sdsd0','2016-05-25',0,0,0,NULL,NULL,25),
 ('sdsd0','2016-05-26',0,0,0,NULL,NULL,26),
 ('sdsd0','2016-05-27',0,0,0,NULL,NULL,27),
 ('sdsd0','2016-05-28',0,0,0,NULL,NULL,28),
 ('sdsd0','2016-05-29',0,0,0,NULL,NULL,29),
 ('sdsd0','2016-05-30',0,0,0,NULL,NULL,30),
 ('sdsd0','2016-05-31',0,0,0,NULL,NULL,31),
 ('sdsd5','2016-05-01',0,0,0,NULL,NULL,32),
 ('sdsd5','2016-05-02',0,0,0,NULL,NULL,33),
 ('sdsd5','2016-05-03',0,0,0,NULL,NULL,34),
 ('sdsd5','2016-05-04',0,0,0,NULL,NULL,35),
 ('sdsd5','2016-05-05',0,0,0,NULL,NULL,36),
 ('sdsd5','2016-05-06',0,0,0,NULL,NULL,37),
 ('sdsd5','2016-05-07',0,0,0,NULL,NULL,38),
 ('sdsd5','2016-05-08',0,0,0,NULL,NULL,39),
 ('sdsd5','2016-05-09',0,0,0,NULL,NULL,40),
 ('sdsd5','2016-05-10',0,0,0,NULL,NULL,41),
 ('sdsd5','2016-05-11',0,0,0,NULL,NULL,42),
 ('sdsd5','2016-05-12',0,0,0,NULL,NULL,43),
 ('sdsd5','2016-05-13',0,0,0,NULL,NULL,44);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sdsd5','2016-05-14',0,0,0,NULL,NULL,45),
 ('sdsd5','2016-05-15',0,0,0,NULL,NULL,46),
 ('sdsd5','2016-05-16',0,0,0,NULL,NULL,47),
 ('sdsd5','2016-05-17',0,0,0,NULL,NULL,48),
 ('sdsd5','2016-05-18',0,0,0,NULL,NULL,49),
 ('sdsd5','2016-05-19',0,0,0,NULL,NULL,50),
 ('sdsd5','2016-05-20',0,0,0,NULL,NULL,51),
 ('sdsd5','2016-05-21',0,0,0,NULL,NULL,52),
 ('sdsd5','2016-05-22',0,0,0,NULL,NULL,53),
 ('sdsd5','2016-05-23',0,0,0,NULL,NULL,54),
 ('sdsd5','2016-05-24',0,0,0,NULL,NULL,55),
 ('sdsd5','2016-05-25',0,0,0,NULL,NULL,56),
 ('sdsd5','2016-05-26',0,0,0,NULL,NULL,57),
 ('sdsd5','2016-05-27',0,0,0,NULL,NULL,58),
 ('sdsd5','2016-05-28',0,0,0,NULL,NULL,59),
 ('sdsd5','2016-05-29',0,0,0,NULL,NULL,60),
 ('sdsd5','2016-05-30',0,0,0,NULL,NULL,61),
 ('sdsd5','2016-05-31',0,0,0,NULL,NULL,62),
 ('sub1','2016-05-01',0,0.5,0,NULL,NULL,63),
 ('sub1','2016-05-02',0,0,0,NULL,NULL,64),
 ('sub1','2016-05-03',0,0,0,NULL,NULL,65),
 ('sub1','2016-05-04',0,0,0,NULL,NULL,66);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sub1','2016-05-05',0,0,0,NULL,NULL,67),
 ('sub1','2016-05-06',0,0,0,NULL,NULL,68),
 ('sub1','2016-05-07',0,0,0,NULL,NULL,69),
 ('sub1','2016-05-08',0,0,0,NULL,NULL,70),
 ('sub1','2016-05-09',0,0,0,NULL,NULL,71),
 ('sub1','2016-05-10',0,0,0,NULL,NULL,72),
 ('sub1','2016-05-11',0,0,0,NULL,NULL,73),
 ('sub1','2016-05-12',0,0,0,NULL,NULL,74),
 ('sub1','2016-05-13',0,0,0,NULL,NULL,75),
 ('sub1','2016-05-14',0,0,0,NULL,NULL,76),
 ('sub1','2016-05-15',0,0,0,NULL,NULL,77),
 ('sub1','2016-05-16',0,0,0,NULL,NULL,78),
 ('sub1','2016-05-17',0,0,0,NULL,NULL,79),
 ('sub1','2016-05-18',0,0,0,NULL,NULL,80),
 ('sub1','2016-05-19',0,0,0,NULL,NULL,81),
 ('sub1','2016-05-20',0,0,0,NULL,NULL,82),
 ('sub1','2016-05-21',0,0,0,NULL,NULL,83),
 ('sub1','2016-05-22',0,0,0,NULL,NULL,84),
 ('sub1','2016-05-23',0,0,0,NULL,NULL,85),
 ('sub1','2016-05-24',0,0,0,NULL,NULL,86),
 ('sub1','2016-05-25',0,0,0,NULL,NULL,87),
 ('sub1','2016-05-26',0,0,0,NULL,NULL,88);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sub1','2016-05-27',0,0,0,NULL,NULL,89),
 ('sub1','2016-05-28',0,0,0,NULL,NULL,90),
 ('sub1','2016-05-29',0,0,0,NULL,NULL,91),
 ('sub1','2016-05-30',0,0,0,NULL,NULL,92),
 ('sub1','2016-05-31',0,0,0,NULL,NULL,93),
 ('sdsd0','2016-06-01',0.5,1,5,NULL,NULL,94),
 ('sdsd0','2016-06-02',0.5,1,2,NULL,NULL,95),
 ('sdsd0','2016-06-03',0,0,0,NULL,NULL,96),
 ('sdsd0','2016-06-04',0,0,0,NULL,NULL,97),
 ('sdsd0','2016-06-05',0,0,0,NULL,NULL,98),
 ('sdsd0','2016-06-06',0,0,0,NULL,NULL,99),
 ('sdsd0','2016-06-07',0,0,0,NULL,NULL,100),
 ('sdsd0','2016-06-08',0,0,0,NULL,NULL,101),
 ('sdsd0','2016-06-09',0,0,0,NULL,NULL,102),
 ('sdsd0','2016-06-10',0,0,0,NULL,NULL,103),
 ('sdsd0','2016-06-11',0,0,0,NULL,NULL,104),
 ('sdsd0','2016-06-12',0,0,0,NULL,NULL,105),
 ('sdsd0','2016-06-13',0,0,0,NULL,NULL,106),
 ('sdsd0','2016-06-14',0,0,0,NULL,NULL,107),
 ('sdsd0','2016-06-15',0,0,0,NULL,NULL,108),
 ('sdsd0','2016-06-16',0,0,0,NULL,NULL,109),
 ('sdsd0','2016-06-17',0,0,0,NULL,NULL,110);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sdsd0','2016-06-18',0,0,0,NULL,NULL,111),
 ('sdsd0','2016-06-19',0,0,0,NULL,NULL,112),
 ('sdsd0','2016-06-20',0,0,0,NULL,NULL,113),
 ('sdsd0','2016-06-21',0,0,0,NULL,NULL,114),
 ('sdsd0','2016-06-22',0,0,0,NULL,NULL,115),
 ('sdsd0','2016-06-23',0,0,0,NULL,NULL,116),
 ('sdsd0','2016-06-24',0,0,0,NULL,NULL,117),
 ('sdsd0','2016-06-25',0,0,0,NULL,NULL,118),
 ('sdsd0','2016-06-26',0,0,0,NULL,NULL,119),
 ('sdsd0','2016-06-27',0,0,0,NULL,NULL,120),
 ('sdsd0','2016-06-28',0,0,0,NULL,NULL,121),
 ('sdsd0','2016-06-29',0,0,0,NULL,NULL,122),
 ('sdsd0','2016-06-30',0,0,0,NULL,NULL,123),
 ('sdsd5','2016-06-01',0,0,0,NULL,NULL,124),
 ('sdsd5','2016-06-02',0,0,0,NULL,NULL,125),
 ('sdsd5','2016-06-03',0,0,0,NULL,NULL,126),
 ('sdsd5','2016-06-04',0,0,0,NULL,NULL,127),
 ('sdsd5','2016-06-05',0,0,0,NULL,NULL,128),
 ('sdsd5','2016-06-06',0,0,0,NULL,NULL,129),
 ('sdsd5','2016-06-07',0,0,0,NULL,NULL,130),
 ('sdsd5','2016-06-08',0,0,0,NULL,NULL,131),
 ('sdsd5','2016-06-09',0,0,0,NULL,NULL,132);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sdsd5','2016-06-10',0,0,0,NULL,NULL,133),
 ('sdsd5','2016-06-11',0,0,0,NULL,NULL,134),
 ('sdsd5','2016-06-12',0,0,0,NULL,NULL,135),
 ('sdsd5','2016-06-13',0,0,0,NULL,NULL,136),
 ('sdsd5','2016-06-14',0,0,0,NULL,NULL,137),
 ('sdsd5','2016-06-15',0,0,0,NULL,NULL,138),
 ('sdsd5','2016-06-16',0,0,0,NULL,NULL,139),
 ('sdsd5','2016-06-17',0,0,0,NULL,NULL,140),
 ('sdsd5','2016-06-18',0,0,0,NULL,NULL,141),
 ('sdsd5','2016-06-19',0,0,0,NULL,NULL,142),
 ('sdsd5','2016-06-20',0,0,0,NULL,NULL,143),
 ('sdsd5','2016-06-21',0,0,0,NULL,NULL,144),
 ('sdsd5','2016-06-22',0,0,0,NULL,NULL,145),
 ('sdsd5','2016-06-23',0,0,0,NULL,NULL,146),
 ('sdsd5','2016-06-24',0,0,0,NULL,NULL,147),
 ('sdsd5','2016-06-25',0,0,0,NULL,NULL,148),
 ('sdsd5','2016-06-26',0,0,0,NULL,NULL,149),
 ('sdsd5','2016-06-27',0,0,0,NULL,NULL,150),
 ('sdsd5','2016-06-28',0,0,0,NULL,NULL,151),
 ('sdsd5','2016-06-29',0,0,0,NULL,NULL,152),
 ('sdsd5','2016-06-30',0,0,0,NULL,NULL,153),
 ('sub1','2016-06-01',0,0,1,NULL,NULL,154);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sub1','2016-06-02',0,0,1,NULL,NULL,155),
 ('sub1','2016-06-03',0,0,0,NULL,NULL,156),
 ('sub1','2016-06-04',0,0,0,NULL,NULL,157),
 ('sub1','2016-06-05',0,0,0,NULL,NULL,158),
 ('sub1','2016-06-06',0,0,0,NULL,NULL,159),
 ('sub1','2016-06-07',0,0,0,NULL,NULL,160),
 ('sub1','2016-06-08',0,0,0,NULL,NULL,161),
 ('sub1','2016-06-09',0,0,0,NULL,NULL,162),
 ('sub1','2016-06-10',0,0,0,NULL,NULL,163),
 ('sub1','2016-06-11',0,0,0,NULL,NULL,164),
 ('sub1','2016-06-12',0,0,0,NULL,NULL,165),
 ('sub1','2016-06-13',0,0,0,NULL,NULL,166),
 ('sub1','2016-06-14',0,0,0,NULL,NULL,167),
 ('sub1','2016-06-15',0,0,0,NULL,NULL,168),
 ('sub1','2016-06-16',0,0,0,NULL,NULL,169),
 ('sub1','2016-06-17',0,0,0,NULL,NULL,170),
 ('sub1','2016-06-18',0,0,0,NULL,NULL,171),
 ('sub1','2016-06-19',0,0,0,NULL,NULL,172),
 ('sub1','2016-06-20',0,0,0,NULL,NULL,173),
 ('sub1','2016-06-21',0,0,0,NULL,NULL,174),
 ('sub1','2016-06-22',0,0,0,NULL,NULL,175),
 ('sub1','2016-06-23',0,0,0,NULL,NULL,176);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sub1','2016-06-24',0,0,0,NULL,NULL,177),
 ('sub1','2016-06-25',0,0,0,NULL,NULL,178),
 ('sub1','2016-06-26',0,0,0,NULL,NULL,179),
 ('sub1','2016-06-27',0,0,0,NULL,NULL,180),
 ('sub1','2016-06-28',0,0,0,NULL,NULL,181),
 ('sub1','2016-06-29',0,0,0,NULL,NULL,182),
 ('sub1','2016-06-30',0,0,0,NULL,NULL,183),
 ('sdsd0','2016-07-01',0.5,1,5,NULL,NULL,184),
 ('sdsd0','2016-07-02',0.5,1,2.5,NULL,NULL,185),
 ('sdsd0','2016-07-03',0.5,1,1,NULL,NULL,186),
 ('sdsd0','2016-07-04',2,1.5,1,NULL,NULL,187),
 ('sdsd0','2016-07-05',2,3,2,NULL,NULL,188),
 ('sdsd0','2016-07-06',1,1,1,NULL,NULL,189),
 ('sdsd0','2016-07-07',1,1,1,NULL,NULL,190),
 ('sdsd0','2016-07-08',0,0,2,NULL,NULL,191),
 ('sdsd0','2016-07-09',1,1,1,NULL,NULL,192),
 ('sdsd0','2016-07-10',0,0,0,NULL,NULL,193),
 ('sdsd0','2016-07-11',0,0,0,NULL,NULL,194),
 ('sdsd0','2016-07-12',0,0,0,NULL,NULL,195),
 ('sdsd0','2016-07-13',0,0,0,NULL,NULL,196),
 ('sdsd0','2016-07-14',0,0,0,NULL,NULL,197);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sdsd0','2016-07-15',0,0,0,NULL,NULL,198),
 ('sdsd0','2016-07-16',0,0,0,NULL,NULL,199),
 ('sdsd0','2016-07-17',0,0,0,NULL,NULL,200),
 ('sdsd0','2016-07-18',0,0,0,NULL,NULL,201),
 ('sdsd0','2016-07-19',0,0,0,NULL,NULL,202),
 ('sdsd0','2016-07-20',0,0,0,NULL,NULL,203),
 ('sdsd0','2016-07-21',0,0,0,NULL,NULL,204),
 ('sdsd0','2016-07-22',0,0,0,NULL,NULL,205),
 ('sdsd0','2016-07-23',0,0,0,NULL,NULL,206),
 ('sdsd0','2016-07-24',0,0,0,NULL,NULL,207),
 ('sdsd0','2016-07-25',0,0,0,NULL,NULL,208),
 ('sdsd0','2016-07-26',0,0,0,NULL,NULL,209),
 ('sdsd0','2016-07-27',0,0,0,NULL,NULL,210),
 ('sdsd0','2016-07-28',0,0,0,NULL,NULL,211),
 ('sdsd0','2016-07-29',0,0,0,NULL,NULL,212),
 ('sdsd0','2016-07-30',0,0,0,NULL,NULL,213),
 ('sdsd0','2016-07-31',0.5,1,1,NULL,NULL,214),
 ('sdsd5','2016-07-01',0,0,1,NULL,NULL,215),
 ('sdsd5','2016-07-02',0,0,2,NULL,NULL,216),
 ('sdsd5','2016-07-03',0.5,1,1,NULL,NULL,217),
 ('sdsd5','2016-07-04',0.5,1,1,NULL,NULL,218);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sdsd5','2016-07-05',0,0,0,NULL,NULL,219),
 ('sdsd5','2016-07-06',0,0,0,NULL,NULL,220),
 ('sdsd5','2016-07-07',0,0,0,NULL,NULL,221),
 ('sdsd5','2016-07-08',0,0,0,NULL,NULL,222),
 ('sdsd5','2016-07-09',0,0,0,NULL,NULL,223),
 ('sdsd5','2016-07-10',0,0,0,NULL,NULL,224),
 ('sdsd5','2016-07-11',0,0,0,NULL,NULL,225),
 ('sdsd5','2016-07-12',0,0,0,NULL,NULL,226),
 ('sdsd5','2016-07-13',0,0,0,NULL,NULL,227),
 ('sdsd5','2016-07-14',0,0,0,NULL,NULL,228),
 ('sdsd5','2016-07-15',0,0,0,NULL,NULL,229),
 ('sdsd5','2016-07-16',0,0,0,NULL,NULL,230),
 ('sdsd5','2016-07-17',0,0,0,NULL,NULL,231),
 ('sdsd5','2016-07-18',0,0,0,NULL,NULL,232),
 ('sdsd5','2016-07-19',0,0,0,NULL,NULL,233),
 ('sdsd5','2016-07-20',0,0,0,NULL,NULL,234),
 ('sdsd5','2016-07-21',0,0,0,NULL,NULL,235),
 ('sdsd5','2016-07-22',0,0,0,NULL,NULL,236),
 ('sdsd5','2016-07-23',0,0,0,NULL,NULL,237),
 ('sdsd5','2016-07-24',0,0,0,NULL,NULL,238),
 ('sdsd5','2016-07-25',0,0,0,NULL,NULL,239),
 ('sdsd5','2016-07-26',0,0,0,NULL,NULL,240);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sdsd5','2016-07-27',0,0,0,NULL,NULL,241),
 ('sdsd5','2016-07-28',0,0,0,NULL,NULL,242),
 ('sdsd5','2016-07-29',0,0,0,NULL,NULL,243),
 ('sdsd5','2016-07-30',0,0,0,NULL,NULL,244),
 ('sdsd5','2016-07-31',1,2,2,NULL,NULL,245),
 ('sub1','2016-07-01',0,0,9,NULL,NULL,246),
 ('sub1','2016-07-02',0,0,0,NULL,NULL,247),
 ('sub1','2016-07-03',1.5,1,2,NULL,NULL,248),
 ('sub1','2016-07-04',0,0,0,NULL,NULL,249),
 ('sub1','2016-07-05',0.5,1,1,NULL,NULL,250),
 ('sub1','2016-07-06',0,0,0,NULL,NULL,251),
 ('sub1','2016-07-07',0,0,0,NULL,NULL,252),
 ('sub1','2016-07-08',0,0,0,NULL,NULL,253),
 ('sub1','2016-07-09',0,0,0,NULL,NULL,254),
 ('sub1','2016-07-10',0,0,0,NULL,NULL,255),
 ('sub1','2016-07-11',0,0,0,NULL,NULL,256),
 ('sub1','2016-07-12',0,0,0,NULL,NULL,257),
 ('sub1','2016-07-13',0,0,0,NULL,NULL,258),
 ('sub1','2016-07-14',0,0,0,NULL,NULL,259),
 ('sub1','2016-07-15',0,0,0,NULL,NULL,260),
 ('sub1','2016-07-16',0,0,0,NULL,NULL,261),
 ('sub1','2016-07-17',0,0,0,NULL,NULL,262);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sub1','2016-07-18',0,0,0,NULL,NULL,263),
 ('sub1','2016-07-19',0,0,0,NULL,NULL,264),
 ('sub1','2016-07-20',0,0,0,NULL,NULL,265),
 ('sub1','2016-07-21',0,0,0,NULL,NULL,266),
 ('sub1','2016-07-22',0,0,0,NULL,NULL,267),
 ('sub1','2016-07-23',0,0,0,NULL,NULL,268),
 ('sub1','2016-07-24',0,0,0,NULL,NULL,269),
 ('sub1','2016-07-25',0,0,0,NULL,NULL,270),
 ('sub1','2016-07-26',0,0,0,NULL,NULL,271),
 ('sub1','2016-07-27',0,0,0,NULL,NULL,272),
 ('sub1','2016-07-28',0,0,0,NULL,NULL,273),
 ('sub1','2016-07-29',0,0,0,NULL,NULL,274),
 ('sub1','2016-07-30',0,0,0,NULL,NULL,275),
 ('sub1','2016-07-31',0,0,0,NULL,NULL,276),
 ('sir3','2016-05-01',0.5,1,1,NULL,NULL,277),
 ('sir3','2016-05-02',0,0,0,NULL,NULL,278),
 ('sir3','2016-05-03',0,0,0,NULL,NULL,279),
 ('sir3','2016-05-04',0,0,0,NULL,NULL,280),
 ('sir3','2016-05-05',0,0,0,NULL,NULL,281),
 ('sir3','2016-05-06',0,0,0,NULL,NULL,282),
 ('sir3','2016-05-07',0,0,0,NULL,NULL,283),
 ('sir3','2016-05-08',0,0,0,NULL,NULL,284);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sir3','2016-05-09',0,0,0,NULL,NULL,285),
 ('sir3','2016-05-10',0,0,0,NULL,NULL,286),
 ('sir3','2016-05-11',0,0,0,NULL,NULL,287),
 ('sir3','2016-05-12',0,0,0,NULL,NULL,288),
 ('sir3','2016-05-13',0,0,0,NULL,NULL,289),
 ('sir3','2016-05-14',0,0,0,NULL,NULL,290),
 ('sir3','2016-05-15',0,0,0,NULL,NULL,291),
 ('sir3','2016-05-16',0,0,0,NULL,NULL,292),
 ('sir3','2016-05-17',0,0,0,NULL,NULL,293),
 ('sir3','2016-05-18',0,0,0,NULL,NULL,294),
 ('sir3','2016-05-19',0,0,0,NULL,NULL,295),
 ('sir3','2016-05-20',0,0,0,NULL,NULL,296),
 ('sir3','2016-05-21',0,0,0,NULL,NULL,297),
 ('sir3','2016-05-22',0,0,0,NULL,NULL,298),
 ('sir3','2016-05-23',0,0,0,NULL,NULL,299),
 ('sir3','2016-05-24',0,0,0,NULL,NULL,300),
 ('sir3','2016-05-25',0,0,0,NULL,NULL,301),
 ('sir3','2016-05-26',0,0,0,NULL,NULL,302),
 ('sir3','2016-05-27',0,0,0,NULL,NULL,303),
 ('sir3','2016-05-28',0,0,0,NULL,NULL,304),
 ('sir3','2016-05-29',0,0,0,NULL,NULL,305),
 ('sir3','2016-05-30',0,0,0,NULL,NULL,306);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sir3','2016-05-31',0,0,0,NULL,NULL,307),
 ('mohammad','2016-08-01',0,0,0,NULL,NULL,308),
 ('mohammad','2016-08-02',0,0,0,NULL,NULL,309),
 ('mohammad','2016-08-03',0,0,0,NULL,NULL,310),
 ('mohammad','2016-08-04',0,0,0,NULL,NULL,311),
 ('mohammad','2016-08-05',0,0,0,NULL,NULL,312),
 ('mohammad','2016-08-06',0,0,0,NULL,NULL,313),
 ('mohammad','2016-08-07',0,0,0,NULL,NULL,314),
 ('mohammad','2016-08-08',0,0,0,NULL,NULL,315),
 ('mohammad','2016-08-09',0,0,0,NULL,NULL,316),
 ('mohammad','2016-08-10',0,0,0,NULL,NULL,317),
 ('mohammad','2016-08-11',0,0,0,NULL,NULL,318),
 ('mohammad','2016-08-12',0,0,0,NULL,NULL,319),
 ('mohammad','2016-08-13',0,0,0,NULL,NULL,320),
 ('mohammad','2016-08-14',0,0,0,NULL,NULL,321),
 ('mohammad','2016-08-15',0,0,0,NULL,NULL,322),
 ('mohammad','2016-08-16',0,0,0,NULL,NULL,323),
 ('mohammad','2016-08-17',0,0,0,NULL,NULL,324),
 ('mohammad','2016-08-18',0,0,0,NULL,NULL,325),
 ('mohammad','2016-08-19',0,0,0,NULL,NULL,326);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('mohammad','2016-08-20',0,0,0,NULL,NULL,327),
 ('mohammad','2016-08-21',0,0,0,NULL,NULL,328),
 ('mohammad','2016-08-22',0,0,0,NULL,NULL,329),
 ('mohammad','2016-08-23',0,0,0,NULL,NULL,330),
 ('mohammad','2016-08-24',0,0,0,NULL,NULL,331),
 ('mohammad','2016-08-25',0,0,0,NULL,NULL,332),
 ('mohammad','2016-08-26',0,0,0,NULL,NULL,333),
 ('mohammad','2016-08-27',0,0,0,NULL,NULL,334),
 ('mohammad','2016-08-28',0,0,0,NULL,NULL,335),
 ('mohammad','2016-08-29',0,0,0,NULL,NULL,336),
 ('mohammad','2016-08-30',0,0,0,NULL,NULL,337),
 ('mohammad','2016-08-31',0,0,0,NULL,NULL,338),
 ('ahad','2016-09-01',1,1.5,1,NULL,NULL,339),
 ('ahad','2016-09-02',0,0,0,NULL,NULL,340),
 ('ahad','2016-09-03',0,0,0,NULL,NULL,341),
 ('ahad','2016-09-04',0,0,0,NULL,NULL,342),
 ('ahad','2016-09-05',0,0,0,NULL,NULL,343),
 ('ahad','2016-09-06',0,0,0,NULL,NULL,344),
 ('ahad','2016-09-07',0,0,0,NULL,NULL,345),
 ('ahad','2016-09-08',0,0,0,NULL,NULL,346),
 ('ahad','2016-09-09',0,0,0,NULL,NULL,347);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('ahad','2016-09-10',0,0,0,NULL,NULL,348),
 ('ahad','2016-09-11',0,0,0,NULL,NULL,349),
 ('ahad','2016-09-12',0,0,0,NULL,NULL,350),
 ('ahad','2016-09-13',0,0,0,NULL,NULL,351),
 ('ahad','2016-09-14',0,0,0,NULL,NULL,352),
 ('ahad','2016-09-15',0,0,0,NULL,NULL,353),
 ('ahad','2016-09-16',0,0,0,NULL,NULL,354),
 ('ahad','2016-09-17',0,0,0,NULL,NULL,355),
 ('ahad','2016-09-18',0,0,0,NULL,NULL,356),
 ('ahad','2016-09-19',0,0,0,NULL,NULL,357),
 ('ahad','2016-09-20',0,0,0,NULL,NULL,358),
 ('ahad','2016-09-21',0,0,0,NULL,NULL,359),
 ('ahad','2016-09-22',0,0,0,NULL,NULL,360),
 ('ahad','2016-09-23',0,0,0,NULL,NULL,361),
 ('ahad','2016-09-24',0,0,0,NULL,NULL,362),
 ('ahad','2016-09-25',0,0,0,NULL,NULL,363),
 ('ahad','2016-09-26',0,0,0,NULL,NULL,364),
 ('ahad','2016-09-27',0,0,0,NULL,NULL,365),
 ('ahad','2016-09-28',0,0,1,NULL,NULL,366),
 ('ahad','2016-09-29',0,0,0,NULL,NULL,367),
 ('ahad','2016-09-30',0,0,0,NULL,NULL,368),
 ('mohammad','2016-09-01',1,1.5,1,NULL,NULL,369);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('mohammad','2016-09-02',1.5,0.5,1,NULL,NULL,370),
 ('mohammad','2016-09-03',1,1.5,2,NULL,NULL,371),
 ('mohammad','2016-09-04',0,0,0,NULL,NULL,372),
 ('mohammad','2016-09-05',0,0,0,NULL,NULL,373),
 ('mohammad','2016-09-06',0,0,0,NULL,NULL,374),
 ('mohammad','2016-09-07',0,0,0,NULL,NULL,375),
 ('mohammad','2016-09-08',0,0,0,NULL,NULL,376),
 ('mohammad','2016-09-09',0,0,0,NULL,NULL,377),
 ('mohammad','2016-09-10',0,0,0,NULL,NULL,378),
 ('mohammad','2016-09-11',0,0,0,NULL,NULL,379),
 ('mohammad','2016-09-12',0,0,0,NULL,NULL,380),
 ('mohammad','2016-09-13',0,0,0,NULL,NULL,381),
 ('mohammad','2016-09-14',0,0,0,NULL,NULL,382),
 ('mohammad','2016-09-15',0,0,0,NULL,NULL,383),
 ('mohammad','2016-09-16',0,0,0,NULL,NULL,384),
 ('mohammad','2016-09-17',0,0,0,NULL,NULL,385),
 ('mohammad','2016-09-18',0,0,0,NULL,NULL,386),
 ('mohammad','2016-09-19',0,0,0,NULL,NULL,387),
 ('mohammad','2016-09-20',0,0,0,NULL,NULL,388),
 ('mohammad','2016-09-21',0,0,0,NULL,NULL,389);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('mohammad','2016-09-22',0,0,0,NULL,NULL,390),
 ('mohammad','2016-09-23',0,0,0,NULL,NULL,391),
 ('mohammad','2016-09-24',0,0,0,NULL,NULL,392),
 ('mohammad','2016-09-25',0,0,0,NULL,NULL,393),
 ('mohammad','2016-09-26',0,0,0,NULL,NULL,394),
 ('mohammad','2016-09-27',0,0,0,NULL,NULL,395),
 ('mohammad','2016-09-28',0,0,0,NULL,NULL,396),
 ('mohammad','2016-09-29',0,0,0,NULL,NULL,397),
 ('mohammad','2016-09-30',0,0,0,NULL,NULL,398),
 ('nasir','2016-09-01',1,1,1,NULL,NULL,399),
 ('nasir','2016-09-02',0,0,0,NULL,NULL,400),
 ('nasir','2016-09-03',0,0,0,NULL,NULL,401),
 ('nasir','2016-09-04',0,0,0,NULL,NULL,402),
 ('nasir','2016-09-05',0,0,0,NULL,NULL,403),
 ('nasir','2016-09-06',0,0,0,NULL,NULL,404),
 ('nasir','2016-09-07',0,0,0,NULL,NULL,405),
 ('nasir','2016-09-08',0,0,0,NULL,NULL,406),
 ('nasir','2016-09-09',0,0,0,NULL,NULL,407),
 ('nasir','2016-09-10',0,0,0,NULL,NULL,408),
 ('nasir','2016-09-11',0,0,0,NULL,NULL,409),
 ('nasir','2016-09-12',0,0,0,NULL,NULL,410);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('nasir','2016-09-13',0,0,0,NULL,NULL,411),
 ('nasir','2016-09-14',0,0,0,NULL,NULL,412),
 ('nasir','2016-09-15',0,0,0,NULL,NULL,413),
 ('nasir','2016-09-16',0,0,0,NULL,NULL,414),
 ('nasir','2016-09-17',0,0,0,NULL,NULL,415),
 ('nasir','2016-09-18',0,0,0,NULL,NULL,416),
 ('nasir','2016-09-19',0,0,0,NULL,NULL,417),
 ('nasir','2016-09-20',0,0,0,NULL,NULL,418),
 ('nasir','2016-09-21',0,0,0,NULL,NULL,419),
 ('nasir','2016-09-22',0,0,0,NULL,NULL,420),
 ('nasir','2016-09-23',0,0,0,NULL,NULL,421),
 ('nasir','2016-09-24',0,0,0,NULL,NULL,422),
 ('nasir','2016-09-25',0,0,0,NULL,NULL,423),
 ('nasir','2016-09-26',0,0,0,NULL,NULL,424),
 ('nasir','2016-09-27',0,0,0,NULL,NULL,425),
 ('nasir','2016-09-28',0,0,0,NULL,NULL,426),
 ('nasir','2016-09-29',0,0,0,NULL,NULL,427),
 ('nasir','2016-09-30',0,0,0,NULL,NULL,428),
 ('mNasir','2016-08-01',0,0,0,NULL,NULL,429),
 ('mNasir','2016-08-02',0,0,0,NULL,NULL,430),
 ('mNasir','2016-08-03',0,0,0,NULL,NULL,431),
 ('mNasir','2016-08-04',0,0,0,NULL,NULL,432);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('mNasir','2016-08-05',0,0,0,NULL,NULL,433),
 ('mNasir','2016-08-06',0,0,0,NULL,NULL,434),
 ('mNasir','2016-08-07',0,0,0,NULL,NULL,435),
 ('mNasir','2016-08-08',0,0,0,NULL,NULL,436),
 ('mNasir','2016-08-09',0,0,0,NULL,NULL,437),
 ('mNasir','2016-08-10',0,0,0,NULL,NULL,438),
 ('mNasir','2016-08-11',0,0,0,NULL,NULL,439),
 ('mNasir','2016-08-12',0,0,0,NULL,NULL,440),
 ('mNasir','2016-08-13',0,0,0,NULL,NULL,441),
 ('mNasir','2016-08-14',0,0,0,NULL,NULL,442),
 ('mNasir','2016-08-15',0,0,0,NULL,NULL,443),
 ('mNasir','2016-08-16',0,0,0,NULL,NULL,444),
 ('mNasir','2016-08-17',0,0,0,NULL,NULL,445),
 ('mNasir','2016-08-18',0,0,0,NULL,NULL,446),
 ('mNasir','2016-08-19',0,0,0,NULL,NULL,447),
 ('mNasir','2016-08-20',0,0,0,NULL,NULL,448),
 ('mNasir','2016-08-21',0,0,0,NULL,NULL,449),
 ('mNasir','2016-08-22',0,0,0,NULL,NULL,450),
 ('mNasir','2016-08-23',0,0,0,NULL,NULL,451),
 ('mNasir','2016-08-24',0,0,0,NULL,NULL,452),
 ('mNasir','2016-08-25',0,0,0,NULL,NULL,453);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('mNasir','2016-08-26',0,0,0,NULL,NULL,454),
 ('mNasir','2016-08-27',0,0,0,NULL,NULL,455),
 ('mNasir','2016-08-28',0,0,0,NULL,NULL,456),
 ('mNasir','2016-08-29',0,0,0,NULL,NULL,457),
 ('mNasir','2016-08-30',0,0,0,NULL,NULL,458),
 ('mNasir','2016-08-31',0,0,0,NULL,NULL,459),
 ('test1','2016-08-01',2,2,2.5,NULL,NULL,460),
 ('test1','2016-08-02',0,0,0,NULL,NULL,461),
 ('test1','2016-08-03',0,0,0,NULL,NULL,462),
 ('test1','2016-08-04',0,0,0,NULL,NULL,463),
 ('test1','2016-08-05',0,0,0,NULL,NULL,464),
 ('test1','2016-08-06',0,0,0,NULL,NULL,465),
 ('test1','2016-08-07',0,0,0,NULL,NULL,466),
 ('test1','2016-08-08',0,0,0,NULL,NULL,467),
 ('test1','2016-08-09',0,0,0,NULL,NULL,468),
 ('test1','2016-08-10',0,0,0,NULL,NULL,469),
 ('test1','2016-08-11',0,0,0,NULL,NULL,470),
 ('test1','2016-08-12',0,0,0,NULL,NULL,471),
 ('test1','2016-08-13',0,0,0,NULL,NULL,472),
 ('test1','2016-08-14',0,0,0,NULL,NULL,473),
 ('test1','2016-08-15',0,0,0,NULL,NULL,474);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('test1','2016-08-16',0,0,0,NULL,NULL,475),
 ('test1','2016-08-17',0,0,0,NULL,NULL,476),
 ('test1','2016-08-18',0,0,0,NULL,NULL,477),
 ('test1','2016-08-19',0,0,0,NULL,NULL,478),
 ('test1','2016-08-20',0,0,0,NULL,NULL,479),
 ('test1','2016-08-21',0,0,0,NULL,NULL,480),
 ('test1','2016-08-22',0,0,0,NULL,NULL,481),
 ('test1','2016-08-23',0,0,0,NULL,NULL,482),
 ('test1','2016-08-24',0,0,0,NULL,NULL,483),
 ('test1','2016-08-25',0,0,0,NULL,NULL,484),
 ('test1','2016-08-26',0,0,0,NULL,NULL,485),
 ('test1','2016-08-27',0,0,0,NULL,NULL,486),
 ('test1','2016-08-28',0,0,0,NULL,NULL,487),
 ('test1','2016-08-29',0,0,0,NULL,NULL,488),
 ('test1','2016-08-30',0,0,0,NULL,NULL,489),
 ('test1','2016-08-31',0,0,0,NULL,NULL,490),
 ('ahad111','2016-08-01',0.5,1,1,NULL,NULL,491),
 ('ahad111','2016-08-02',0,0,0,NULL,NULL,492),
 ('ahad111','2016-08-03',0,0,0,NULL,NULL,493),
 ('ahad111','2016-08-04',0,0,0,NULL,NULL,494),
 ('ahad111','2016-08-05',0,0,0,NULL,NULL,495);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('ahad111','2016-08-06',0,0,0,NULL,NULL,496),
 ('ahad111','2016-08-07',0,0,0,NULL,NULL,497),
 ('ahad111','2016-08-08',0,0,0,NULL,NULL,498),
 ('ahad111','2016-08-09',0,0,0,NULL,NULL,499),
 ('ahad111','2016-08-10',0,0,0,NULL,NULL,500),
 ('ahad111','2016-08-11',0,0,0,NULL,NULL,501),
 ('ahad111','2016-08-12',0,0,0,NULL,NULL,502),
 ('ahad111','2016-08-13',0,0,0,NULL,NULL,503),
 ('ahad111','2016-08-14',0,0,0,NULL,NULL,504),
 ('ahad111','2016-08-15',0,0,0,NULL,NULL,505),
 ('ahad111','2016-08-16',0,0,0,NULL,NULL,506),
 ('ahad111','2016-08-17',0,0,0,NULL,NULL,507),
 ('ahad111','2016-08-18',0,0,0,NULL,NULL,508),
 ('ahad111','2016-08-19',0,0,0,NULL,NULL,509),
 ('ahad111','2016-08-20',0,0,0,NULL,NULL,510),
 ('ahad111','2016-08-21',0,0,0,NULL,NULL,511),
 ('ahad111','2016-08-22',0,0,0,NULL,NULL,512),
 ('ahad111','2016-08-23',0,0,0,NULL,NULL,513),
 ('ahad111','2016-08-24',0,0,0,NULL,NULL,514),
 ('ahad111','2016-08-25',0,0,0,NULL,NULL,515),
 ('ahad111','2016-08-26',0,0,0,NULL,NULL,516);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('ahad111','2016-08-27',0,0,0,NULL,NULL,517),
 ('ahad111','2016-08-28',0,0,0,NULL,NULL,518),
 ('ahad111','2016-08-29',0,0,0,NULL,NULL,519),
 ('ahad111','2016-08-30',0,0,0,NULL,NULL,520),
 ('ahad111','2016-08-31',0,0,0,NULL,NULL,521),
 ('newTestUser1','2016-08-01',1,0,0,NULL,NULL,522),
 ('newTestUser1','2016-08-02',0,0,0,NULL,NULL,523),
 ('newTestUser1','2016-08-03',0,0,0,NULL,NULL,524),
 ('newTestUser1','2016-08-04',0,0,0,NULL,NULL,525),
 ('newTestUser1','2016-08-05',0,0,0,NULL,NULL,526),
 ('newTestUser1','2016-08-06',0,0,0,NULL,NULL,527),
 ('newTestUser1','2016-08-07',0,0,0,NULL,NULL,528),
 ('newTestUser1','2016-08-08',0,0,0,NULL,NULL,529),
 ('newTestUser1','2016-08-09',0,0,0,NULL,NULL,530),
 ('newTestUser1','2016-08-10',0,0,0,NULL,NULL,531),
 ('newTestUser1','2016-08-11',0,0,0,NULL,NULL,532),
 ('newTestUser1','2016-08-12',0,0,0,NULL,NULL,533),
 ('newTestUser1','2016-08-13',0,0,0,NULL,NULL,534),
 ('newTestUser1','2016-08-14',0,0,0,NULL,NULL,535);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('newTestUser1','2016-08-15',0,0,0,NULL,NULL,536),
 ('newTestUser1','2016-08-16',0,0,0,NULL,NULL,537),
 ('newTestUser1','2016-08-17',0,0,0,NULL,NULL,538),
 ('newTestUser1','2016-08-18',0,0,0,NULL,NULL,539),
 ('newTestUser1','2016-08-19',0,0,0,NULL,NULL,540),
 ('newTestUser1','2016-08-20',0,0,0,NULL,NULL,541),
 ('newTestUser1','2016-08-21',0,0,0,NULL,NULL,542),
 ('newTestUser1','2016-08-22',0,0,0,NULL,NULL,543),
 ('newTestUser1','2016-08-23',0,0,0,NULL,NULL,544),
 ('newTestUser1','2016-08-24',0,0,0,NULL,NULL,545),
 ('newTestUser1','2016-08-25',0,0,0,NULL,NULL,546),
 ('newTestUser1','2016-08-26',0,0,0,NULL,NULL,547),
 ('newTestUser1','2016-08-27',0,0,0,NULL,NULL,548),
 ('newTestUser1','2016-08-28',0,0,0,NULL,NULL,549),
 ('newTestUser1','2016-08-29',0,0,0,NULL,NULL,550),
 ('newTestUser1','2016-08-30',0,0,0,NULL,NULL,551),
 ('newTestUser1','2016-08-31',0,0,0,NULL,NULL,552),
 ('after08','2016-08-01',0,0,0,NULL,NULL,553),
 ('after08','2016-08-02',0,0,0,NULL,NULL,554);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('after08','2016-08-03',0.5,1,1,NULL,NULL,555),
 ('after08','2016-08-04',0,0,0,NULL,NULL,556),
 ('after08','2016-08-05',0,0,0,NULL,NULL,557),
 ('after08','2016-08-06',0,0,0,NULL,NULL,558),
 ('after08','2016-08-07',0,0,0,NULL,NULL,559),
 ('after08','2016-08-08',0,0,0,NULL,NULL,560),
 ('after08','2016-08-09',0,0,0,NULL,NULL,561),
 ('after08','2016-08-10',0,0,0,NULL,NULL,562),
 ('after08','2016-08-11',0,0,0,NULL,NULL,563),
 ('after08','2016-08-12',0,0,0,NULL,NULL,564),
 ('after08','2016-08-13',0,0,0,NULL,NULL,565),
 ('after08','2016-08-14',0,0,0,NULL,NULL,566),
 ('after08','2016-08-15',0,0,0,NULL,NULL,567),
 ('after08','2016-08-16',0,0,0,NULL,NULL,568),
 ('after08','2016-08-17',0,0,0,NULL,NULL,569),
 ('after08','2016-08-18',0,0,0,NULL,NULL,570),
 ('after08','2016-08-19',0,0,0,NULL,NULL,571),
 ('after08','2016-08-20',0,0,0,NULL,NULL,572),
 ('after08','2016-08-21',0,0,0,NULL,NULL,573),
 ('after08','2016-08-22',0,0,0,NULL,NULL,574),
 ('after08','2016-08-23',0,0,0,NULL,NULL,575);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('after08','2016-08-24',0,0,0,NULL,NULL,576),
 ('after08','2016-08-25',0,0,0,NULL,NULL,577),
 ('after08','2016-08-26',0,0,0,NULL,NULL,578),
 ('after08','2016-08-27',0,0,0,NULL,NULL,579),
 ('after08','2016-08-28',0,0,0,NULL,NULL,580),
 ('after08','2016-08-29',0,0,0,NULL,NULL,581),
 ('after08','2016-08-30',0,0,0,NULL,NULL,582),
 ('after08','2016-08-31',0,0,0,NULL,NULL,583),
 ('after09','2016-08-01',1,1,1,NULL,NULL,584),
 ('after09','2016-08-02',0.5,1,1,NULL,NULL,585),
 ('after09','2016-08-03',0,0,0,NULL,NULL,586),
 ('after09','2016-08-04',0,0,0,NULL,NULL,587),
 ('after09','2016-08-05',0,0,0,NULL,NULL,588),
 ('after09','2016-08-06',0,0,0,NULL,NULL,589),
 ('after09','2016-08-07',0,0,0,NULL,NULL,590),
 ('after09','2016-08-08',0,0,0,NULL,NULL,591),
 ('after09','2016-08-09',0,0,0,NULL,NULL,592),
 ('after09','2016-08-10',0,0,0,NULL,NULL,593),
 ('after09','2016-08-11',0,0,0,NULL,NULL,594),
 ('after09','2016-08-12',0,0,0,NULL,NULL,595),
 ('after09','2016-08-13',0,0,0,NULL,NULL,596);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('after09','2016-08-14',0,0,0,NULL,NULL,597),
 ('after09','2016-08-15',0,0,0,NULL,NULL,598),
 ('after09','2016-08-16',0,0,0,NULL,NULL,599),
 ('after09','2016-08-17',0,0,0,NULL,NULL,600),
 ('after09','2016-08-18',0,0,0,NULL,NULL,601),
 ('after09','2016-08-19',0,0,0,NULL,NULL,602),
 ('after09','2016-08-20',0,0,0,NULL,NULL,603),
 ('after09','2016-08-21',0,0,0,NULL,NULL,604),
 ('after09','2016-08-22',0,0,0,NULL,NULL,605),
 ('after09','2016-08-23',0,0,0,NULL,NULL,606),
 ('after09','2016-08-24',0,0,0,NULL,NULL,607),
 ('after09','2016-08-25',0,0,0,NULL,NULL,608),
 ('after09','2016-08-26',0,0,0,NULL,NULL,609),
 ('after09','2016-08-27',0,0,0,NULL,NULL,610),
 ('after09','2016-08-28',0,0,0,NULL,NULL,611),
 ('after09','2016-08-29',0,0,0,NULL,NULL,612),
 ('after09','2016-08-30',0,0,0,NULL,NULL,613),
 ('after09','2016-08-31',0,0,0,NULL,NULL,614),
 ('sssss0','2016-09-01',0,0,0,NULL,NULL,615),
 ('sssss0','2016-09-02',0,0,0,NULL,NULL,616),
 ('sssss0','2016-09-03',0,0,0,NULL,NULL,617);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sssss0','2016-09-04',0,0,0,NULL,NULL,618),
 ('sssss0','2016-09-05',0,0,0,NULL,NULL,619),
 ('sssss0','2016-09-06',0,0,0,NULL,NULL,620),
 ('sssss0','2016-09-07',0,0,0,NULL,NULL,621),
 ('sssss0','2016-09-08',0,0,0,NULL,NULL,622),
 ('sssss0','2016-09-09',0,0,0,NULL,NULL,623),
 ('sssss0','2016-09-10',0,0,0,NULL,NULL,624),
 ('sssss0','2016-09-11',0,0,0,NULL,NULL,625),
 ('sssss0','2016-09-12',0,0,0,NULL,NULL,626),
 ('sssss0','2016-09-13',0,0,0,NULL,NULL,627),
 ('sssss0','2016-09-14',0,0,0,NULL,NULL,628),
 ('sssss0','2016-09-15',0,0,0,NULL,NULL,629),
 ('sssss0','2016-09-16',0,0,0,NULL,NULL,630),
 ('sssss0','2016-09-17',0,0,0,NULL,NULL,631),
 ('sssss0','2016-09-18',0,0,0,NULL,NULL,632),
 ('sssss0','2016-09-19',0,0,0,NULL,NULL,633),
 ('sssss0','2016-09-20',0,0,0,NULL,NULL,634),
 ('sssss0','2016-09-21',0,0,0,NULL,NULL,635),
 ('sssss0','2016-09-22',0,0,0,NULL,NULL,636),
 ('sssss0','2016-09-23',0,0,0,NULL,NULL,637),
 ('sssss0','2016-09-24',0,0,0,NULL,NULL,638);
INSERT INTO `meal` (`user`,`date`,`breakFast`,`lunch`,`dinner`,`remark1`,`remark2`,`id`) VALUES 
 ('sssss0','2016-09-25',0,0,0,NULL,NULL,639),
 ('sssss0','2016-09-26',0,0,0,NULL,NULL,640),
 ('sssss0','2016-09-27',0,0,0,NULL,NULL,641),
 ('sssss0','2016-09-28',0,0,0,NULL,NULL,642),
 ('sssss0','2016-09-29',0,0,0,NULL,NULL,643),
 ('sssss0','2016-09-30',0,0,0,NULL,NULL,644);
/*!40000 ALTER TABLE `meal` ENABLE KEYS */;


--
-- Table structure for table `smartmess2`.`member`
--

DROP TABLE IF EXISTS `member`;
CREATE TABLE `member` (
  `user` varchar(45) NOT NULL DEFAULT '',
  `password` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `gender` varchar(45) NOT NULL,
  `dob` date NOT NULL DEFAULT '0000-00-00',
  `location` varchar(45) DEFAULT NULL,
  `image` blob,
  `firstName` varchar(45) NOT NULL DEFAULT '',
  `lastName` varchar(45) NOT NULL DEFAULT '',
  `messName` varchar(100) NOT NULL DEFAULT '',
  `type` varchar(45) NOT NULL DEFAULT '',
  `occupation` varchar(45) DEFAULT NULL,
  `remark_mem1` varchar(45) DEFAULT NULL,
  `remark_mem2` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`user`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `smartmess2`.`member`
--

/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` (`user`,`password`,`email`,`gender`,`dob`,`location`,`image`,`firstName`,`lastName`,`messName`,`type`,`occupation`,`remark_mem1`,`remark_mem2`) VALUES 
 ('0000','123','lovid.cosa@','Male','2016-07-23',NULL,NULL,'cx','xcxc','cccccc','Admin',NULL,NULL,NULL),
 ('afs','123','r.asss','Male','2016-07-11',NULL,NULL,'assa','asas','asasas','Admin',NULL,NULL,NULL),
 ('afser00001','123','r.afser03@gm','Male','2016-07-06',NULL,NULL,'sdasd','asdas','sasdasd','Admin',NULL,NULL,NULL),
 ('afser123','123','r.afser01@g','Male','2016-05-10','Dhaka',NULL,'Rakin','Afser','Demo','Admin',NULL,'+88 01717 504932',NULL),
 ('afser22222','asdasd','ssdasd','Male','0012-01-06',NULL,NULL,'asdsd','asdasd','asdasd','Admin',NULL,NULL,NULL),
 ('after08','after08','r.afser01@gmail.com11111','Male','0002-11-30',NULL,NULL,'First Name','Last Name','Afser09','Member',NULL,NULL,NULL),
 ('after09','123','r.afser01@gmail.com18','Male','2016-08-28','Dhaka',NULL,'Before','After','Afser09','Admin',NULL,'+88 01000 000000',NULL),
 ('after10','123','r.afser01@gmail.com20','Male','2016-08-28','Dhaka',NULL,'Before','Afser','After09','Admin',NULL,'+88 01000 000000',NULL);
INSERT INTO `member` (`user`,`password`,`email`,`gender`,`dob`,`location`,`image`,`firstName`,`lastName`,`messName`,`type`,`occupation`,`remark_mem1`,`remark_mem2`) VALUES 
 ('ahad','ahad','r.afser01@gmail.com14','Male','0002-11-30',NULL,NULL,'First Name','Last Name','TestMess','Member',NULL,NULL,NULL),
 ('ahad111','123','r.afser01@gmail.com99','Male','2016-07-15',NULL,NULL,'Adadul','Islam','TestMess100','Admin',NULL,NULL,NULL),
 ('dfsdf','dsfdfs','dsfdsf','Male','2016-07-28',NULL,NULL,'asdsad','asd','asdads','Admin',NULL,NULL,NULL),
 ('lov','lov','lovid.cosa@gmail.com','Male','0002-11-30',NULL,NULL,'First Name','Last Name','cccccc','Member',NULL,NULL,NULL),
 ('mNasir','123','r.afser01@gmail.com16','Male','2016-07-06',NULL,NULL,'Mohammad','Nasir','TestMess 3','Admin',NULL,NULL,NULL),
 ('mohammad','123','r.afser01@gmail.com13','Male','2014-01-01','Dhaka',NULL,'Mohammad','Rasel','TestMess','Admin',NULL,'+88 01000 000000',NULL),
 ('nasir','nasir','r.afser01@gmail.com15','Male','0002-11-30',NULL,NULL,'First Name','Last Name','TestMess','Member',NULL,NULL,NULL),
 ('newTestUser1','newTestUser1','r.afser01@gmail.com17','Male','0002-11-30',NULL,NULL,'First Name','Last Name','TestMess100','Member',NULL,NULL,NULL);
INSERT INTO `member` (`user`,`password`,`email`,`gender`,`dob`,`location`,`image`,`firstName`,`lastName`,`messName`,`type`,`occupation`,`remark_mem1`,`remark_mem2`) VALUES 
 ('newUser','newUser','lovid.cosa@gmail','Male','0002-11-30',NULL,NULL,'First Name','Last Name','BD','Member',NULL,NULL,NULL),
 ('newUser4','newUser4','lovid.cosa@gmail1','Male','0002-11-30',NULL,NULL,'First Name','Last Name','BD','Member',NULL,NULL,NULL),
 ('newUser5','newUser5','lovid.cosa@gmail2','Male','0002-11-30',NULL,NULL,'First Name','Last Name','BD','Member',NULL,NULL,NULL),
 ('newUser6','newUser6','lovid.cosa@gmail3','Male','0002-11-30',NULL,NULL,'First Name','Last Name','BD','Member',NULL,NULL,NULL),
 ('newUser7','newUser7','lovid.cosa@gmail4','Male','0002-11-30',NULL,NULL,'First Name','Last Name','BD','Member',NULL,NULL,NULL),
 ('newUser8','newUser8','r.afser01@gmail.com111','Male','0002-11-30',NULL,NULL,'First Name','Last Name','BD','Member',NULL,NULL,NULL),
 ('newUser9','newUser9','r.afser01@gmail.com11','Male','0002-11-30',NULL,NULL,'First Name','Last Name','BD','Member',NULL,NULL,NULL),
 ('r.afser01@gmail.com','r.afser01@gmail.com','123','Male','0002-11-30',NULL,NULL,'First Name','Last Name','BD','Member',NULL,NULL,NULL);
INSERT INTO `member` (`user`,`password`,`email`,`gender`,`dob`,`location`,`image`,`firstName`,`lastName`,`messName`,`type`,`occupation`,`remark_mem1`,`remark_mem2`) VALUES 
 ('rakin111','123','r.af','Male','2016-05-12','Dhaka',NULL,'Rakin','Afser','BD-Demo2','Admin',NULL,'+88 01000 000000',NULL),
 ('rakin123','123','r.afser','Male','2016-05-02','Dhaka',NULL,'Rakin','Afser','BD-Demo','Admin',NULL,'+8801717504932',NULL),
 ('rakinNew','123','r.afser1111','Sex','2016-07-15',NULL,NULL,'rakin','afser','smartTestMess','Admin',NULL,NULL,NULL),
 ('s','s','s','s','2016-04-11',NULL,NULL,'d','d','d','d',NULL,NULL,NULL),
 ('sdsd0','s','r.afser01@gm','Male','2016-04-24','Dhaka',NULL,'sdsd','sdsd','SMT','Admin',NULL,'+88 01000 000000',NULL),
 ('sdsd5','1','lovid.cosa@gmail.com1','Male','2016-04-19','s',NULL,'ssdsd','sdsd','SMT','Member',NULL,'+88 01000 000001',NULL),
 ('sir3','123','r.af1','Male','2016-02-15','Dhaka',NULL,'Moshaidul','Sir','BD','Admin',NULL,'+88 01171 000000',NULL),
 ('sssss0','123','r.afser01@gmail.com24','Male','2016-08-31','Dhaka',NULL,'sssss','sssss','sssss0','Admin',NULL,'+88 01000 000000',NULL),
 ('ssssss01','ssssss01','r.afser01@gmail.com121212','Male','0002-11-30',NULL,NULL,'First Name','Last Name','sssss0','Member',NULL,NULL,NULL);
INSERT INTO `member` (`user`,`password`,`email`,`gender`,`dob`,`location`,`image`,`firstName`,`lastName`,`messName`,`type`,`occupation`,`remark_mem1`,`remark_mem2`) VALUES 
 ('sssssssssssss','sssssssssssss','r.afser01@gmail.com21','Male','0002-11-30',NULL,NULL,'First Name','Last Name','SMT','Member',NULL,NULL,NULL),
 ('sub1','1','1@gmail.com','Male','2016-05-01','Dhaka',NULL,'F','L','SMT','Member','S',NULL,NULL),
 ('test1','test1','r.afser01@gmail.com100','Male','0002-11-30',NULL,NULL,'First Name','Last Name','TestMess 3','Member',NULL,NULL,NULL),
 ('zxcxz','zxczxc','zxczxc','Male','2016-07-06',NULL,NULL,'xczx','zxczxc','zxczxc','Admin',NULL,NULL,NULL);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;


--
-- Table structure for table `smartmess2`.`menus`
--

DROP TABLE IF EXISTS `menus`;
CREATE TABLE `menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `type` varchar(45) NOT NULL,
  `link` varchar(45) DEFAULT NULL,
  `remark1` varchar(45) DEFAULT NULL,
  `remark2` varchar(45) DEFAULT NULL,
  `action` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `smartmess2`.`menus`
--

/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
INSERT INTO `menus` (`id`,`name`,`type`,`link`,`remark1`,`remark2`,`action`) VALUES 
 (1,'Add Member','Admin','#','null','addFriend.png','bar'),
 (2,'Mess System','all','null','null',NULL,NULL),
 (3,'Meal','all','meal.xhtml','Mess System','meal.png',NULL),
 (4,'Transaction','all','transaction.xhtml','Mess System','transaction.png',NULL),
 (5,'Bazar Schedule','all','bazarSchedule.xhtml','Mess System','bazarSchedule.png',NULL),
 (6,'Cleaning Schedule','all','cleaningSchedule.xhtml','Mess System','cleaningSchedule.png',NULL),
 (7,'ToLet','all','tolet.xhtml','null','tolet.png',NULL),
 (8,'Notice','Admin','#','null','notice.png','noticeVar'),
 (9,'Bal. Transfer','all','#','null','balanceTransfer.png','balanceTransfer'),
 (10,'Contact','all','null','null',NULL,NULL),
 (11,'Help','all','help.xhtml','Contact','help.png',NULL),
 (12,'Support Team','all','supportTeam.xhtml','Contact','supportTeam.png',NULL);
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;


--
-- Table structure for table `smartmess2`.`message`
--

DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `user` varchar(45) NOT NULL DEFAULT '',
  `messageId` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(200) NOT NULL,
  `toField` varchar(45) NOT NULL,
  `date` date NOT NULL,
  `status` varchar(45) DEFAULT NULL,
  `remark_mess1` varchar(45) DEFAULT NULL,
  `remark_mess2` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`messageId`),
  KEY `FK_message_mem2` (`user`),
  CONSTRAINT `FK_message_mem2` FOREIGN KEY (`user`) REFERENCES `member` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `smartmess2`.`message`
--

/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;


--
-- Table structure for table `smartmess2`.`messname`
--

DROP TABLE IF EXISTS `messname`;
CREATE TABLE `messname` (
  `id_auto` int(11) NOT NULL,
  `messName` varchar(100) NOT NULL DEFAULT '',
  `area` varchar(45) DEFAULT NULL,
  `location` varchar(100) NOT NULL DEFAULT '',
  `remark1` varchar(45) DEFAULT NULL,
  `remark2` varchar(45) DEFAULT NULL,
  `user` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`id_auto`),
  KEY `FK_messname_1` (`user`),
  CONSTRAINT `FK_messname_1` FOREIGN KEY (`user`) REFERENCES `member` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `smartmess2`.`messname`
--

/*!40000 ALTER TABLE `messname` DISABLE KEYS */;
/*!40000 ALTER TABLE `messname` ENABLE KEYS */;


--
-- Table structure for table `smartmess2`.`money`
--

DROP TABLE IF EXISTS `money`;
CREATE TABLE `money` (
  `id_auto` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(45) NOT NULL,
  `deposit` double DEFAULT NULL,
  `houseRent` double DEFAULT NULL,
  `utilities` double DEFAULT NULL,
  `serventBill` double DEFAULT NULL,
  `foodCost` double DEFAULT NULL,
  `maintenance` double DEFAULT NULL,
  `date` date NOT NULL DEFAULT '0000-00-00',
  `bazar_cost` double DEFAULT NULL,
  `remark1` varchar(45) DEFAULT NULL,
  `remark2` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_auto`),
  KEY `FK_money_member2` (`user`),
  CONSTRAINT `FK_money_member2` FOREIGN KEY (`user`) REFERENCES `member` (`user`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `smartmess2`.`money`
--

/*!40000 ALTER TABLE `money` DISABLE KEYS */;
INSERT INTO `money` (`id_auto`,`user`,`deposit`,`houseRent`,`utilities`,`serventBill`,`foodCost`,`maintenance`,`date`,`bazar_cost`,`remark1`,`remark2`) VALUES 
 (2,'sdsd0',1000,100,10,50,500,10,'2016-07-07',NULL,NULL,NULL),
 (3,'sdsd5',5000,10,100,50,100,10,'2016-07-26',NULL,NULL,NULL),
 (4,'sub1',1000,10,NULL,50,50,NULL,'2016-07-25',NULL,NULL,NULL),
 (5,'sdsd0',2000,20,10,50,NULL,NULL,'2016-07-25',NULL,NULL,NULL),
 (6,'sdsd5',1000,NULL,NULL,NULL,NULL,NULL,'2016-07-31',NULL,NULL,NULL),
 (7,'sub1',1000,NULL,NULL,NULL,NULL,NULL,'2016-07-31',NULL,NULL,NULL),
 (8,'sdsd5',500,NULL,NULL,NULL,NULL,NULL,'2016-07-31',NULL,NULL,NULL),
 (9,'test1',1000,NULL,NULL,NULL,NULL,NULL,'2016-08-01',NULL,NULL,NULL),
 (10,'ahad111',1000,NULL,NULL,NULL,NULL,NULL,'2016-08-01',NULL,NULL,NULL),
 (11,'newTestUser1',500,NULL,NULL,NULL,NULL,NULL,'2016-08-01',NULL,NULL,NULL),
 (12,'sdsd5',NULL,NULL,NULL,NULL,NULL,111,'2016-08-11',NULL,NULL,NULL),
 (13,'sdsd5',NULL,NULL,10,NULL,NULL,NULL,'2016-08-05',NULL,NULL,NULL),
 (14,'sdsd5',NULL,NULL,10,NULL,NULL,NULL,'2016-08-05',NULL,NULL,NULL);
INSERT INTO `money` (`id_auto`,`user`,`deposit`,`houseRent`,`utilities`,`serventBill`,`foodCost`,`maintenance`,`date`,`bazar_cost`,`remark1`,`remark2`) VALUES 
 (15,'sdsd5',NULL,NULL,10,NULL,NULL,NULL,'2016-08-05',NULL,NULL,NULL),
 (16,'sdsd5',NULL,1000,NULL,NULL,NULL,NULL,'2016-08-05',NULL,NULL,NULL),
 (17,'sdsd5',NULL,500,NULL,NULL,NULL,NULL,'2016-08-05',NULL,NULL,NULL),
 (18,'sdsd5',NULL,NULL,NULL,100,NULL,NULL,'2016-08-08',NULL,NULL,NULL),
 (19,'sdsd5',NULL,NULL,NULL,10,NULL,NULL,'2016-08-08',NULL,NULL,NULL),
 (20,'sdsd5',NULL,NULL,NULL,10,NULL,NULL,'2016-08-08',NULL,NULL,NULL),
 (21,'sdsd0',1000,NULL,10,NULL,NULL,NULL,'2016-08-08',NULL,NULL,NULL),
 (22,'sdsd5',5000,NULL,NULL,NULL,NULL,NULL,'2016-08-20',NULL,NULL,NULL),
 (23,'after08',1000,NULL,NULL,NULL,NULL,NULL,'2016-08-06',NULL,NULL,NULL),
 (24,'after09',2000,NULL,NULL,NULL,NULL,NULL,'2016-08-06',NULL,NULL,NULL),
 (25,'after09',NULL,500,NULL,NULL,NULL,NULL,'2016-08-06',NULL,NULL,NULL),
 (26,'sub1',1000,NULL,NULL,NULL,NULL,NULL,'2016-07-10',NULL,NULL,NULL),
 (27,'sub1',NULL,NULL,10,NULL,NULL,NULL,'2016-08-12',NULL,NULL,NULL);
/*!40000 ALTER TABLE `money` ENABLE KEYS */;


--
-- Table structure for table `smartmess2`.`notice`
--

DROP TABLE IF EXISTS `notice`;
CREATE TABLE `notice` (
  `id_auto` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(45) NOT NULL,
  `date` date NOT NULL DEFAULT '0000-00-00',
  `notice_text` varchar(200) NOT NULL DEFAULT '',
  `tag` varchar(45) DEFAULT NULL,
  `remark1` varchar(45) DEFAULT NULL,
  `remark2` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_auto`),
  KEY `FK_notice_member2` (`user`),
  CONSTRAINT `FK_notice_member2` FOREIGN KEY (`user`) REFERENCES `member` (`user`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `smartmess2`.`notice`
--

/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
INSERT INTO `notice` (`id_auto`,`user`,`date`,`notice_text`,`tag`,`remark1`,`remark2`) VALUES 
 (1,'sdsd0','2016-04-13','sss','d,sdsd,','2016-04-21',NULL),
 (2,'sdsd0','2016-04-06','ddcccc','d,sdsd,ssdsd,','2016-04-21',NULL),
 (3,'sdsd0','2016-04-06','sdss','sdsd,','2016-04-23',NULL),
 (4,'sdsd0','2016-04-04','ssssss','sdsd,','2016-04-23',NULL),
 (5,'sdsd0','2016-05-03','Here is a notice','Rakin,','2016-05-11',NULL),
 (6,'sdsd0','2016-05-12','This is no','sdsd,ssdsd,','2016-05-11',NULL),
 (7,'after09','2016-08-29','dsfdfsf','Rakin,','2016-08-06',NULL);
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;


--
-- Table structure for table `smartmess2`.`schedule`
--

DROP TABLE IF EXISTS `schedule`;
CREATE TABLE `schedule` (
  `id_auto` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(45) NOT NULL DEFAULT '',
  `date` date NOT NULL DEFAULT '0000-00-00',
  `bazar` date DEFAULT NULL,
  `toilet` date DEFAULT NULL,
  `remark1` varchar(45) DEFAULT NULL,
  `remark2` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_auto`),
  KEY `FK_schedule_member1` (`user`),
  CONSTRAINT `FK_schedule_member1` FOREIGN KEY (`user`) REFERENCES `member` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `smartmess2`.`schedule`
--

/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;


--
-- Table structure for table `smartmess2`.`status`
--

DROP TABLE IF EXISTS `status`;
CREATE TABLE `status` (
  `id_auto` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(45) NOT NULL,
  `date` date NOT NULL DEFAULT '0000-00-00',
  `like` int(10) unsigned DEFAULT NULL,
  `dislike` int(10) unsigned DEFAULT NULL,
  `comments` varchar(100) DEFAULT NULL,
  `remark1` varchar(45) DEFAULT NULL,
  `remark2` varchar(45) DEFAULT NULL,
  `status_text` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`id_auto`),
  KEY `FK_status_admin1` (`user`),
  CONSTRAINT `FK_status_admin1` FOREIGN KEY (`user`) REFERENCES `member` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `smartmess2`.`status`
--

/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;


--
-- Table structure for table `smartmess2`.`tolet`
--

DROP TABLE IF EXISTS `tolet`;
CREATE TABLE `tolet` (
  `id_auto` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(45) NOT NULL,
  `date` date NOT NULL DEFAULT '0000-00-00',
  `description` varchar(200) NOT NULL DEFAULT '',
  `room_size` int(10) unsigned DEFAULT NULL,
  `washroom` int(10) unsigned DEFAULT NULL,
  `title` varchar(100) NOT NULL DEFAULT '',
  `varanda` int(10) unsigned DEFAULT NULL,
  `parking` tinyint(1) DEFAULT NULL,
  `rent` double NOT NULL DEFAULT '0',
  `contactNumber` varchar(45) NOT NULL DEFAULT '',
  `email` varchar(45) DEFAULT NULL,
  `location` varchar(100) NOT NULL DEFAULT '',
  `area` varchar(45) NOT NULL DEFAULT '',
  `remark1` varchar(45) DEFAULT NULL,
  `remark2` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_auto`),
  KEY `FK_tolet_member` (`user`) USING BTREE,
  CONSTRAINT `FK_tolet_member3` FOREIGN KEY (`user`) REFERENCES `member` (`user`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `smartmess2`.`tolet`
--

/*!40000 ALTER TABLE `tolet` DISABLE KEYS */;
INSERT INTO `tolet` (`id_auto`,`user`,`date`,`description`,`room_size`,`washroom`,`title`,`varanda`,`parking`,`rent`,`contactNumber`,`email`,`location`,`area`,`remark1`,`remark2`) VALUES 
 (2,'s','2016-04-16','d',1,1,'k',1,1,1000,'010','ssss@ddd.com','kallyanpur','mirpur','Room','wanted'),
 (3,'s','2016-04-16','ddd',1,NULL,'1',NULL,NULL,1,'010','wdwe@dff.com','kallyanpur','mirpur','Appartment','offered'),
 (4,'s','2016-04-16','ddd',NULL,NULL,'2',NULL,NULL,2,'22','sdsd@dfd.com','tolarbag','mirpur','Room','wanted');
/*!40000 ALTER TABLE `tolet` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
